html {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
	background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    color: #2c3e50;
    padding: 0.5em 0.5em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 12px;
}

.top-banner {
	display: flex;
	background-color: #2980b9;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	color: white;
	justify-content: space-between;
	align-items: center;
	height: 50px;
}
.top-banner > div {
	min-width: 150px;
}

.top-banner-left {
	display: flex;
	flex-direction: row;
    align-items: center;
}

.top-banner-title {
	display: block;
	font-size: 30px;
}

body {
	margin: 0px;
	padding: 0px;
	background-color: #ecf0f1;
}

.main-body {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.left-col {
	min-width: min(250px, max(100px, 20%));
}
.center-col {
	min-width: min(400px, 50%);
	flex: 3;
}
.right-col {
	min-width: min(350px, max(250px, 30%));
	flex: 1;
}

.help-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 16px;
	color: #7f8c8d;
}

.help-container img {
	display: block;
	width: 300px;
	margin-top: 100px;
}
.help-container span {
	display: block;
	margin-top: 100px;
}

.telem-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: stretch;
	align-items: center;
	padding: 5px;
}

.telem-vue {
	flex: 1 1;
	align-self: auto;
	min-width: max(300px, 45%);
	box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
	border-radius: 3px;
	margin: 5px;
}

.telem-vue-header {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

.telem-vue-title {
	display: block;
	font-size: 22px;
	text-align: center;
}

.var-container {
	display: flex;
	flex-direction: column;
}

.var-vue {
    margin: 2px 0px 2px 5px;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: grab;
    overflow: hidden;
}

.var-vue-name {
	color: black;
    max-width: 200px;
    word-break: break-all;
    border: 1px solid #2ecc71;
    flex: 1;
    padding: 0px 0px 1px 3px;
    border-radius: 5px 0px 0px 5px;
}

.var-vue-value {
	background-color: #2ecc71;
    padding: 1px 0px 1px 0px;
    color: white;
    width: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
	border-radius: 0px 5px 5px 0px;
}

.cmd-container {
	display: flex;
	flex-direction: column;
}

.cmd-container-title {
	font-size: 18px;
	margin-top: 10px;
}

.cmd-vue {
	padding-top: 10px;
}

.log-container {
	display: flex;
	flex-direction: column-reverse;
	background-color: #2c3e50;
	font-size: 12px;
	height: 400px;
	min-width: 90%;
	overflow: auto;
	margin-top: 1em;
	padding-left: 5px;
	padding-bottom: 5px;
}

.log-vue {
	display: block;
	color: #ecf0f1;
	cursor: pointer;
}
.log-vue-selected {
	background-color: #27ae60;
}

.left-rounded-btn {
	border-radius: 50%;
    padding-right: 0px;
    display: block;
    margin-left: -20px;
    width: 40px;
    height: 40px;
    background-color: #2980b9;
    font-weight: bold;
    color: white;
    border: 0px;
    margin-top: 5px;
}

.right-rounded-btn {
	border-radius: 50%;
    padding-left: 0px;
    display: block;
    margin-right: -20px;
    width: 40px;
    height: 40px;
    background-color: #2980b9;
    font-weight: bold;
    color: white;
    border: 0px;
    margin-top: 5px;
}

.left-reduce-btn {
	width: 60px;
	margin-top: 0;
	padding: 2px;
	background-color: #2980b9;
	font-weight: bold;
	color: white;
	border: 0px;
	border-radius: 0 0 5px 0;
}

.right-reduce-btn {
	width: 60px;
	margin-top: 0;
	padding: 2px;
	background-color: #2980b9;
	font-weight: bold;
	color: white;
	border: 0px;
	border-radius: 0 0 0 5px;
	align-self: flex-end;
}

.send-text-container {
	display: flex;
	flex-direction: row;
}


.widget-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: stretch;
	align-items: center;
	padding: 5px;
}

.widget-vue {
	flex: 1 1;
	align-self: auto;
	min-width: max(300px, 45%);
	box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
	border-radius: 3px;
	margin: 5px;
	border: 1px solid transparent;
}
.widget-drag-over {
	border: 1px solid #009aff;
}

.widget-vue-header {
	font-size: 12px;
	padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.serie-header-container {
	flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.serie-header {
	display: flex;
    flex-direction: column;
	align-items: center;
}

.serie-color {
	width: 0.75em;
	height: 0.75em;
	display: inline-block;
	border-width: 2px;
    border-style: solid;
	margin-right: 3px;
}

.serie-name {
	color: black;
}

.serie-value {
	margin-left: 3px;
    background-color: rgba(50,50,50,0.1);
    border-radius: 3px;
    color: black;
    padding: 0px 4px;
}

.widget-option-container {
	display: flex;
	flex-direction: row;
}

.widget-option{
	color: #bdc3c7;
	margin-left: 4px;
	margin-right: 4px;
	cursor: pointer;
}

.new-chart-drop-zone {
	margin: 5px;
    border: 2px dashed #3498db;
    border-radius: 5px;
    padding: 5px;
    color: #3498db;
}

.serie-name-container {
	display: flex;
    flex-direction: row;
    align-items: center;
}

.serie-stat-container {
	display: flex;
    flex-direction: row;
    align-items: center;
	flex-wrap: wrap;
}

.serie-stat {
	display: flex;
	flex-direction: column;
	margin: 1px 1px 1px 2px;
    line-height: 0.7em;
}

.serie-stat-value {
	font-size: 11px;
	color: #2c3e50;
}
.serie-stat-name {
	font-size: 9px;
	color: #7f8c8d;
}